<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white_background"
    tools:context="group36.cpr.MainActivity">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Tutorial"
        android:id="@+id/tutorial"
        android:textSize="25dp"
        android:background="@drawable/rounded_dark"
        android:layout_marginBottom="50dp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/startCPR" />
    <Button
        android:radius="50dp"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:background="@drawable/rounded_light"
        android:textSize="35dp"
        android:text="Start CPR"
        android:id="@+id/startCPR"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/tutorial"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="History"
        android:textSize="25dp"
        android:background="@drawable/rounded_dark"
        android:id="@+id/history"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/tutorial"
        android:layout_alignEnd="@+id/startCPR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3F6858"
        android:text="CPR training so you never forget"
        android:layout_marginBottom="42dp"
        android:textSize="25dp"
        android:id="@+id/textView"
        android:layout_above="@+id/startCPR"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp" />
</RelativeLayout>