<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="group36.cpr.MainActivity">

    <!--<Button-->
        <!--android:id="@+id/start_cpr_activity_1_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Start CPR"/>-->

    <!--<Button-->
        <!--android:id="@+id/my_history_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="My History"/>-->

    <!--<Button-->
        <!--android:id="@+id/tutorial_activity_1_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Tutorial"/>-->

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:id="@+id/mainViewBackground"
        android:src="@drawable/Main_View_Mobile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>