<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="40dp"
            android:text="Cycle"
            android:layout_above="@+id/adult_select_tutorial"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="107dp"
            android:layout_height="117dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/pic_2" />
    </LinearLayout>
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/T3"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Repeat until the patient start breathing."
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="(Here we want to establish a continuous oxygen supply to the patients organs and body to recover vital signs) "
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <Button
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_light"
        android:textSize="15dp"
        android:text="Try On Watch"
        android:id="@+id/try_compression"

        />
</LinearLayout>