<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="40dp"
            android:text="Rate"
            android:layout_above="@+id/adult_select_tutorial"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="107dp"
            android:layout_height="117dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/pic_1" />
    </LinearLayout>
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/T41"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="30 chest compressions in 18 seconds(at least 100 chest compressions per minute)"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/T42"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="2 rescue breath in about 2 to 3 seconds."
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/T43"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="(Here we are trying to simulate and restore the regular breathes and heart beats to maintain the oxygen supply to the patient and avoid a damaged brain)"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>


    <Button
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_light"
        android:textSize="15dp"
        android:text="Try On Watch"
        android:id="@+id/try_breath"

        />
</LinearLayout>