<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_color"
            android:textSize="30dp"
            android:text="Hand Position"
            android:layout_above="@+id/adult_select_tutorial"
            android:layout_centerHorizontal="true" />
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_background">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/age_2"/>
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginRight="20dp"-->
        </RelativeLayout>
    </LinearLayout>
        />
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/T21"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:text="Hand Position"
        android:layout_above="@+id/adult_select_tutorial"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:id="@+id/image_21"
        android:src="@drawable/pic_21"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/T22"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:text="The heel of the hand is the source of the force of the compression"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/T23"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:text="Straighten the fingers so they are not on the chest"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/pic_22"
        android:id="@+id/image_22"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/T24"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:text="Avoid having the fingers bent down"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/pic_23"
        android:id="@+id/image_23"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/T25"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:text="Avoid these incorrect hand positions"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/pic_24"
        android:id="@+id/image_24"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>



</LinearLayout>
</ScrollView>
<ImageView
android:layout_width="wrap_content"
android:layout_height="22dp"
android:layout_marginBottom="0dp"
android:layout_alignParentBottom="true"
android:src="@drawable/page2" />
    </RelativeLayout>