<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group36.cpr.BreathActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/breaths_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/breaths0"
            android:scaleType = "centerCrop"/>
    </FrameLayout>

    <TextView
        android:id="@+id/num_breaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="2"
        android:textSize="75dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="rescue breaths left"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center_vertical" />

</android.support.wearable.view.BoxInsetLayout>
